<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css-media-vars from PropJockey</title>
    <link rel="stylesheet" type="text/css" href="./css-media-vars.css">
    <style>
      html {
        font-size: 16px;
        overflow-x: hidden;
      }
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 0.75rem;
        margin: 0px;
        padding: 0px;
      }
      body {
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 1rem;">css-media-vars docs</h1>
    <h2>A brand new way to write responsive CSS. Named breakpoints, DRY selectors, no scripts, no builds, vanilla CSS.</h2>

    <style style="display: block; white-space: pre;" contenteditable="true">
      .breakpoints-demo {
        display: flex; flex-wrap: wrap; justify-content: space-around;
      }
      .breakpoints-demo > * {
        --xs-width: var(--media-xs) 100%;
        --sm-width: var(--media-sm) 49%;
        --md-width: var(--media-md) 32%;
        --lg-width: var(--media-gte-lg) 24%;
        width: var(--xs-width, var(--sm-width, var(--md-width, var(--lg-width))));

        --sm-and-down-bg: var(--media-lte-sm) red;
        --md-and-up-bg: var(--media-gte-md) green;
        background: var(--sm-and-down-bg, var(--md-and-up-bg));
        /* implemented mobile-first, but you could reverse them if you wanted to */
        /* background: var(--md-and-up-bg, var(--sm-and-down-bg)); */

        margin-top: 10px; padding: 10px; color: white; height: 35px; text-align: center;
      }
    </style>
    <b>.breakpoints-demo</b><br>
    <div class="breakpoints-demo">
      <div>Follow</div>
      <div>me</div>
      <div>on</div>
      <div>Twitter</div>
      <div>@James0x57</div>
    </div>
    <br>
    <h3>Available Breakpoints</h3>
    <div>
      xs = 0px to 600px, (0em+)<br>
      sm = 600px to 900px, (37.5em+)<br>
      md = 900px to 1200px, (56.25em+)<br>
      lg = 1200px to 1800px, (75em+)<br>
      xl = 1800px and up, (112.5em+)<br>
      Why these breakpoints? <a href="https://www.freecodecamp.org/news/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862/">https://www.freecodecamp.org/news/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862/</a><br>
      Why em breakpoint units? <a href="https://zellwk.com/blog/media-query-units/">https://zellwk.com/blog/media-query-units/</a><br>
      <br>
      Media vars available for these breakpoints:<br>
      <b>--media-xs</b> (only extra small)<br>
      <b>--media-sm</b> (only small)<br>
      <b>--media-md</b> (only medium)<br>
      <b>--media-lg</b> (only large)<br>
      <b>--media-xl</b> (only extra large)<br>
      gte (greater than or equal)<br>
      <b>--media-gte-sm</b> (small and up)<br>
      <b>--media-gte-md</b> (medium and up)<br>
      <b>--media-gte-lg</b> (large and up)<br>
      lte (less than or equal)<br>
      <b>--media-lte-sm</b> (small and down)<br>
      <b>--media-lte-md</b> (medium and down)<br>
      <b>--media-lte-lg</b> (large and down)<br>
      sets<br>
      <b>--media-sm-md</b> (small and medium only)<br>
      <b>--media-sm-md-lg</b> (small, medium, and large only)<br>
      <b>--media-md-lg</b> (medium and large only)<br>
      <br>
    </div>
    <br>
    <h3>Screen, Print, and Speech</h3>
    <div>
      <b>--media-print</b><br>
      <b>--media-screen</b><br>
      <b>--media-speech</b><br>
      <style style="display: block; white-space: pre;" contenteditable="true">
        .media-print-demo {
          --bg-if-printing: var(--media-print) none;
          --color-if-printing: var(--media-print) red;
          background: var(--bg-if-printing, black);
          color: var(--color-if-printing, white);

          margin: 10px; padding: 10px; width: 100px;
        }
      </style>
      <b>.media-print-demo:</b><br>
      <div class="media-print-demo">Preview Print!</div>
    </div>
    <br>
    <h3>Other Implemented Media Vars</h3>
    <div>
      <b>--media-landscape</b><br>
      <b>--media-portrait</b><br>
      <b>--media-prefers-light</b><br>
      <b>--media-prefers-dark</b><br>
      <b>--media-prefers-reduced-motion</b><br>
      <b>--media-any-hover-hover</b><br>
      <b>--media-any-hover-none</b><br>
      <b>--media-any-pointer-coarse</b><br>
      <b>--media-any-pointer-fine</b><br>
      <b>--media-any-pointer-none</b><br>
      <b>--media-hover-hover</b><br>
      <b>--media-hover-none</b><br>
      <b>--media-pointer-coarse</b><br>
      <b>--media-pointer-fine</b><br>
      <b>--media-pointer-none</b><br>
    </div>
    <br>
    <h3>Combine media queries</h3>
    <div>
      AND<br>
      --gray-if-prefers-dark-and-is-printing: var(--media-prefers-dark) var(--media-print) gray;<br>
      <br>
      OR<br>
      --gray-if-prefers-dark-or-is-printing: var(--media-prefers-dark, var(--media-print)) gray;<br>
      <br>
      If the condition applies to multiple properties, you can create compound conditions and use them in multiple places:<br>
      --prefers-dark-and-is-printing: var(--media-prefers-dark) var(--media-print);<br>
      --my-query-bg-color: var(--prefers-dark-and-is-printing) gray;<br>
      --my-query-border-size: var(--prefers-dark-and-is-printing) 2px;<br>
      background: var(--my-query-bg-color, black);<br>
      border: var(--my-query-border-size, 10px) solid black;<br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    I know these docs are not award worthy, but I only came up with the idea for this about 8hrs ago and I need to go to bed. Will improve them if it gets traction :)<br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://twitter.com/James0x57">follow me on twitter for updates and other web stuff</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
